net:
  port: 27003
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: rs0
storage:
  dbPath: /data-mongodb/rs0-3
systemLog:
  destination: file
  path: /var/log/mongodb/rs0-3.log
