net:
  port: 27002
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: rs0
storage:
  dbPath: /data-mongodb/rs0-2
systemLog:
  destination: file
  path: /var/log/mongodb/rs0-2.log
